<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            font-size: 30px;
        }

        header::before {
            content: "";
            background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center / cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }

        header {
            display: flex;
            flex-direction: column;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        .navigation {
            display: flex;
            font-family: cursive;
        }

        section {
            height: 350px;
            display: flex;
            margin: 3px 23px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section::before {
            content: 'This is a content';
        }

        h3 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </div>
    </header>
    <section>
        <h3>Welcome to Coding World</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis culpa tenetur placeat! Error suscipit
            asperiores sed pariatur dicta ab necessitatibus, perspiciatis atque. Maxime iste inventore porro minima
            iure quasi quia, commodi voluptatem ipsam corporis?</p>
    </section>
</body>

</html>